#Thu Apr 07 14:00:14 CST 2022
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\Student\\My_iSpan\\JavaWorkspace\nC\:\\Users\\Student\\My_iSpan\\Java\\JavaWorkSpace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/JDK8/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/JDK8/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1649306247762">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1649304239784" name\="jre" path\="C\:\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\\jre"/>\r\n        <vm id\="1649306247762" name\="JDK8" path\="C\:\\Program Files\\JDK8"/>\r\n    </vmType>\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1649304239784" name\="jre" path\="C\:\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\\jre"/>\r\n        <vm id\="1649306247762" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="JDK8" path\="C\:\\Program Files\\JDK8">\r\n            <libraryLocations>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/jfr.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/access-bridge-64.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/cldrdata.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/dnsns.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/jaccess.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/localedata.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/nashorn.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/sunec.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/sunjce_provider.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/sunmscapi.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/sunpkcs11.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n                <libraryLocation jreJar\="C\:/Program Files/JDK8/jre/lib/ext/zipfs.jar" jreSrc\="C\:/Program Files/JDK8/src.zip" pkgRoot\=""/>\r\n            </libraryLocations>\r\n        </vm>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_
/instance/org.eclipse.jdt.ui/content_assist_disable_completion_trigger_chars=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=22
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.ui.ide/platformState=1649299858499
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
@org.eclipse.core.net=1.3.1100.v20210424-0724
@org.eclipse.core.resources=3.16.100.v20220214-1012
@org.eclipse.debug.ui=3.16.0.v20220228-0706
@org.eclipse.jdt.core=3.29.0.v20220214-1307
@org.eclipse.jdt.junit=3.14.0.v20220127-1854
@org.eclipse.jdt.launching=3.19.500.v20220125-2008
@org.eclipse.jdt.ui=3.26.0.v20220222-0629
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.m2e.discovery=1.18.1.20211002-1029
@org.eclipse.oomph.workingsets=1.12.0.v20220301-0958
@org.eclipse.ui=3.201.0.v20220124-1108
@org.eclipse.ui.ide=3.18.500.v20220215-1304
@org.eclipse.ui.workbench=3.125.0.v20220308-0722
@org.eclipse.urischeme=1.2.100.v20211001-1648
file_export_version=3.0
